
#container-about {
  main {
    width: 100%;
    max-width: @single-column;
    padding: 1em;
  }
  .small.bt1 {
    border-color: @light-gray;
  }
}

@media (min-width: @main-break) {
  #container-about main {
    padding-top: 3em;
  }
}
