.editable-row {
  .editable-input,
  .editable-buttons {
    .relative;
    float: left;
  }

  .editable-input {
    width: 75%;
  }

  .editable-buttons {
    width: 25%;
    &::after {
      .cf;
    }

    button {
      width: 50%;
      float: left;
    }
  }
}

#favorites .fa-plus-btl:before {
  content: '\f041';
}

.notes {
  > p {
    display:none;
  }
  &:hover > p {
    display: block;
  }
  .fa-bookmark {
    text-shadow: 0 5px .5em rgba(0,0,0,.25);
  }
}

#projects {
  .edit { display:none; }
  li:hover {
    .edit {
      display:block;
    }
  }
}
