
#container-about main {
  width: 100%;
  max-width: 37em;
  padding: 1em;
}

@media (min-width: @main-break) {
  #container-about main {
    padding-top: 3em;
  }
}

.about > p:first-of-type {
  font-size: 1.25em;
  font-weight: 300;
}

.about > p {
  color: @dark-gold;
}

#container-about .small.bt1 {
  border-color: @light-gray;
}
