.btn-block {
  border: none;
  background: transparent;
  /**/
  border: 1px solid;
  border-color: @dark-gold;
  background-color: @off-white;
  transition: all 400ms;
}

.btn-block:hover {
  border-color: @gold;
  background-color: @gold;
  color: @off-white;
  .box-shadow;
}
