/******************************************/
/******************************************/
/* Contact related */
/******************************************/
/******************************************/

.office {
  margin-bottom: 3em;
  position: relative;
}

.office:last-child {
  margin-bottom: 0;
}

@media (min-width: 45rem) {
  .office {
    float: left;
    padding: 0 1rem;
  }
}

@media (min-width: 45rem) and (max-width: 70rem) {
  .office {
    width: calc(100% / 2);
  }
  .office:nth-child(2n+3) {
    clear:left;
  }
}

@media (min-width: 50em) {
  .showroomsAndReps .blurb {
    max-width: 700px;
  }
}

@media (min-width: 70rem) {
  .office {
    width: calc(100% / 3);
  }

  .office:nth-child(3n+4) {
    clear:left;
  }

  .showroomsAndReps .blurb {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  .headquarters,
  .top .blurb {
    width: 50%;
    float:left;
  }

  .headquarters .office {
    float:none;
    width: 100%;
  }
}

.office .connect button {
  background: transparent;
  border:0;
  border-bottom: 1px solid rgb(132,133,94);
  border-bottom: 1px solid rgba(132,133,94,.4);
  color: rgb(132,133,94);
  color: rgba(132,133,94,.9);
  font-size: inherit;
  font-family: inherit;
  text-align: left;
  padding: 0;
  text-decoration: none;
  transition: all 400ms;
  cursor: pointer;
}

.office .connect button:hover {
  border-bottom: 1px solid rgb(132,133,94);
  border-bottom: 1px solid rgba(132,133,94,.9);
  color: rgb(132,133,94);
  color: rgba(132,133,94,.4);
}

.office button.edit {
  display:none;
  left: -.75em;
  top: .2em;
  height: 1.25em;
  width: 1.25em;
}

.office * {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-style: normal;
}

.office > * + * {
  margin: .5em 0;
}

.office h3 {
  text-transform: uppercase;
  font-size: .75rem;
  letter-spacing: .1em;
  color: rgb(66,67,47);
  color: rgba(66,67,47,1);
}

.office h4 {
  font-weight: normal;
}

.showroomsAndReps .bt1,
.showroomsAndReps .bb1 {
  border-color: rgba(205,206,191,1);
}

.showroomsAndReps .bt1:last-child {
  border-bottom: 1px solid rgba(205,206,191,1);
}
