/******************************************/
/******************************************/
/* detail related */
/******************************************/
/******************************************/

#detailWrapper {
  height: 100%;
  width: 100%;
  overflow: visible;

  .detailHeader,
  .item-information {
    background-color: @off-white;
    position: relative;
  }
  .item-information {
    li.categoryCode {
      display: none;
      visibility: hidden;
    }
  }

  button.favorite,
  > .close {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 1.25rem;
    .box-shadow;
    border-color: transparent;
  }

  > .close {
    top: 1.25em;
    right: 1.25em;
  }

  button.favorite {
    top: -2em;
    left: 1.25em;
  }
}

.detailHeader {
  text-align: center;
  padding-top: .3rem;
  padding-bottom: .3rem;
  border-bottom: 1px solid;
}

.detailHeader .logo,
.detailHeader .logo svg {
  margin: 0 auto;
  height: 1.5rem;
  width: auto;
}

.detailFooter {
  position: relative;
  top:100%;
}

@media (max-width: 400px) {
  .detailHeader .logo,
  .detailHeader .logo svg {
    max-width: 180px;
  }
}

.item-information > ul {
  text-align: center;
  padding: 1.5rem;
  font-size: .9rem;

  li + li {
    margin-top: 1rem;
  }

  li {
    h3 {
      color: @dark-gray;
      font-size: .7rem;
      letter-spacing: 2px;
    }
  }
}

@media (min-width: @main-break) {
  #detailWrapper {
    top:0;
    right:0;
    bottom:0;
    left:0;
    overflow: hidden;
  }

  .item-information > ul {
    text-align: left;
    padding: 0 0 0 3rem;
    .flex;
  }
  .item-information > ul li {
    border-left: 1px solid;
    padding: 1em;
    .flexItem;
  }
  .item-information > ul li + li {
    margin-top: 0;
  }
  .item-information .favorite-container {
    height: 100%;
    position: absolute;
  }
  #detailWrapper button.favorite {
    top: 0;
    left: 0;
    width: 3rem;
    border-radius: 0;
    box-shadow: none;
    border-color: transparent;
    position: relative;
    height: calc(100% - 1px);
  }
  #detailWrapper button.favorite .fa {
    font-size: 2rem;
  }
  .detailFooter {
    position: fixed;
    top: initial;
    bottom:.25rem;
    left:50%;
    .transform(translateX(-50%));
    .box-shadow;
  }
}

/*****
  figuring out what to do re: the image???
  *****/
/* https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Using_media_queries#Pseudo-BNF */
@media (min-aspect-ratio: 1/1) {
  #detailWrapper .imageWrapper > img {
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 1/1) {
  #detailWrapper .imageWrapper > img {
    height: 100%;
    width: auto;
  }
}

/******************************************/
/******************************************/
/** Additional Colors **/
/******************************************/
/******************************************/

#related-colors {
  background-color: @off-white;
  .transition(all 400ms);
  overflow: hidden;
  border: 2px solid @off-white;
  border-top: 0;

  .thisItem::before {
    display: block;
    content: '\f016';
    position: absolute;
    font-family: 'DL';
    color: @dark-gold;
    text-align: center;
    width: 100%;
    font-size: 2em;
    line-height: calc(64px - 1.5rem);
  }
}

#related-colors .colors-header {
  width: 100%;
  height: 1.5rem;
  margin: 0;
  background: @off-white;
  color: @gold;
  border: none;
  border-bottom: 1px solid;
  display: block;
}

#related-colors ul {
  .flex;
  height: calc(64px - 1.5rem);
  overflow: hidden;
}

@media (min-width: @main-break) {
  #related-colors ul {
    .flex;
    overflow: hidden;
    justify-content: center;
  }
}

#related-colors ul li {
  .flexItem;
  height: 100%;
}

#related-colors ul li a {
  display: block;
  height: 100%;
}
/** Passementerie based tweaks? **/
.imageWrapper {
  top: 300px;
  left:0;
  right:0;
  min-height: 100%;
  height: 100%;
  overflow: hidden;
}

#detailWrapper.trim .imageWrapper {
  min-height: 100vh;
  height: 100vh;
  background-color:white;
}

.trim .bg-cover {
  background-position: center top;
}

@media(min-width: @main-break) {
  .imageWrapper {
    top:100px;
  }

  .trim .imageWrapper {
    top:0;

    img {
      position: absolute;
      top:50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }

}

@media (max-width: @main-break) {
  #detailWrapper.trim .imageWrapper > img {
    position: absolute;
    width: auto;
    height: auto;
    max-width: 100vh;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%,-50%) rotate(90deg);
    -moz-transform: translate(-50%,-50%) rotate(90deg);
    -ms-transform: translate(-50%,-50%) rotate(90deg);
    -o-transform: translate(-50%,-50%) rotate(90deg);
    transform: translate(-50%,-50%) rotate(90deg);
    -webkit-transform-origin: center center;
    -moz-transform-origin: center center;
    -ms-transform-origin: center center;
    -o-transform-origin: center center;
    transform-origin: center center;
  }
}
@media (max-aspect-ratio: 1/1) {
  #detailWrapper.trim .imageWrapper > img {
    position: absolute;
    width: auto;
    height: auto;
    max-width: 100vh;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%,-50%) rotate(90deg);
    -moz-transform: translate(-50%,-50%) rotate(90deg);
    -ms-transform: translate(-50%,-50%) rotate(90deg);
    -o-transform: translate(-50%,-50%) rotate(90deg);
    transform: translate(-50%,-50%) rotate(90deg);
    -webkit-transform-origin: center center;
    -moz-transform-origin: center center;
    -ms-transform-origin: center center;
    -o-transform-origin: center center;
    transform-origin: center center;
  }
}
