/* charset UTF-8 */

* {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  /* type stuff */
  -moz-font-feature-settings: "kern";
  -webkit-font-feature-settings: "kern";
  -ms-font-feature-settings: "kern";
  -o-font-feature-settings: "kern";
  font-feature-settings: "kern";
  font-kerning: normal;
  text-rendering: optimizeLegibility;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgba(242,239,229,1);
  color: rgba(132,133,94,1);
  font-family: "Adobe Caslon", AdobeCaslon, Gentium, Georgia, Times, Serif;
}

header .dl-logo {
  fill: rgba(132,133,94,1);
}

/** general links styles (to start with) */
a,
a:link {
  color: rgba(132,133,94,1);
  text-decoration: none;
}

img { width: 100%; height: auto; }

.all-caps,
.uppercase {
  text-transform: uppercase;
  letter-spacing: .075em;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.clear {
  clear:both;
  display: block;
}

/* text align modules */
.text-center,
.center-text   { text-align: center; }
.text-left,
.left-text     { text-align: left; }
.text-right,
.right-text    { text-align: right; }

/* Visibility Classes */
.show {
  display: block !important;
}
.hidden {
  display: none !important;
}
.invisible {
  visibility: hidden;
}

.visible-lg,
.hidden-sm {
  display: none;
  visibility: hidden;
}

.hide-text {
  text-indent: 200%;
  white-space: nowrap;
  overflow: hidden;
}

.show-text {
  text-indent: 0%;
  white-space: normal;
  overflow: visible;
}

/* floats and clears */
.left,
.floatleft,
.float-left,
.leftfloat,
.left-float {
  float: left;
}

.right,
.floatright,
.float-right,
.rightfloat,
.right-float {
  float: right;
}

.clear,
.clearboth,
.clear-both,
.both-clear,
.bothclear {
  clear: both;
}
.clearleft,
.leftclear,
.clear-left,
.left-clear {
  clear: left;
}
.clearright,
.rightclear,
.clear-right,
.right-clear {
  clear: right;
}

/* some grid related stuff */
/* columnar stuff */
#wrapper,
.wrapper,
.container {
  margin: 0 auto;
  padding: 0 1rem 2rem 1rem;
  width: 100%;
}

.group,
.grouped,
.row {
  margin: 0 0 2rem 0;
}

.column,
.columns {
  margin: 0 0 2rem 0;
  padding: 0;
}

/* Start of the Grid
===========================================*/
/*
  widths are set using CSS calc() function
  width: calc(100% / x * y);
  where x = #of columns total, and y = #of columns the class crosses.
  by default this is a 12 column grid, so x = 12
*/
.one,
.two,
.three,
.four,
.five,
.six,
.halfwidth,
.seven,
.eight,
.nine,
.ten,
.eleven,
.twelve,
.fullwidth    { width: calc(100% / 12 * 12); }
/*everything goes full width on skinny viewports */

@media (min-width: 30rem) {
  #wrapper,
  .wrapper,
  .container {
    margin: 0 auto;
    padding-bottom: 2rem;
    min-width: 30rem;
    width: 80%;
  }
}

@media (min-width: 50rem) {
  #wrapper,
  .wrapper,
  .container {
    margin: 0 auto;
    padding-bottom: 2rem;
    max-width: 75rem;
  }

  .group,
  .grouped,
  .row {
    margin: 0 -1rem 2rem -1rem;
  }

  /* columnar stuff */
  .column,
  .columns {
    float: left;
    margin: 0 0 2rem 0;
    padding: 0 1rem;
  }

  /* the Grid
  ===========================================*/
  /*
    widths are set using CSS calc() function
    width: calc(100% / x * y);
    where x = #of columns total, and y = #of columns the class crosses.
    by default this has been set as a 12 column grid, so x = 12.
    y matches numerically the class number.
  */
  .one                   { width: calc(100% / 12 * 01); }
  .two                   { width: calc(100% / 12 * 02); }
  .three                 { width: calc(100% / 12 * 03); }
  .four                  { width: calc(100% / 12 * 04); }
  .five                  { width: calc(100% / 12 * 05); }
  .six, .halfwidth       { width: calc(100% / 12 * 06); }
  .seven                 { width: calc(100% / 12 * 07); }
  .eight                 { width: calc(100% / 12 * 08); }
  .nine                  { width: calc(100% / 12 * 09); }
  .ten                   { width: calc(100% / 12 * 10); }
  .eleven                { width: calc(100% / 12 * 11); }
  .twelve, .fullwidth    { width: calc(100% / 12 * 12); }
  /*
    you can easily add more columns (or remove columnes) by
    changing 12 to the number of total columns you want, and then
    add additional classes for the extra columns...
    like if you want 16 column base grid, you'd get something like
    width: calc(100% / x * y);
    x would be 16
    width: calc(100% / 16 * #columnsSpanned);
    make sense?
  */


  /* some standard offsets */
  .offset-by-one         { margin-left: calc(100% / 12 * 01); }
  .offset-by-two         { margin-left: calc(100% / 12 * 02); }
  .offset-by-three       { margin-left: calc(100% / 12 * 03); }
  .offset-by-four        { margin-left: calc(100% / 12 * 04); }
  .offset-by-five        { margin-left: calc(100% / 12 * 05); }
  .offset-by-six,
  .offset-by-half        { margin-left: calc(100% / 12 * 06); }
  .offset-by-seven       { margin-left: calc(100% / 12 * 07); }
  .offset-by-eight       { margin-left: calc(100% / 12 * 08); }
  .offset-by-nine        { margin-left: calc(100% / 12 * 09); }
  .offset-by-ten         { margin-left: calc(100% / 12 * 10); }
  .offset-by-eleven      { margin-left: calc(100% / 12 * 11); }
  .offset-by-twelve      { margin-left: calc(100% / 12 * 12); }

  .visible-lg {
    display: block;
    visibility: visible;
  }
  .visible-sm,
  .hidden-lg {
    display: none;
    visibility: hidden;
  }
}

/**/

/* some preset margins, padding, etc ... */
/* margin modules */
.m0      { margin: 0;     }
.m1      { margin: 1rem;  }
.m2      { margin: 2rem;  }
.m3      { margin: 3rem;  }
.m4      { margin: 4rem;  }

.mlrauto { margin-left: auto; margin-right: auto; }

.mt0     { margin-top: 0;     }
.mt1     { margin-top: 1rem;  }
.mt2     { margin-top: 2rem;  }
.mt3     { margin-top: 3rem;  }
.mt4     { margin-top: 4rem;  }

.mb0     { margin-bottom: 0;     }
.mb1     { margin-bottom: 1rem;  }
.mb2     { margin-bottom: 2rem;  }
.mb3     { margin-bottom: 3rem;  }
.mb4     { margin-bottom: 4rem;  }

/* padding modules */
.p0      { padding: 0;    }
.p1      { padding: 1rem; }
.p2      { padding: 2rem; }
.p3      { padding: 3rem; }
.p4      { padding: 4rem; }

.pt0     { padding-top: 0;     }
.pt1     { padding-top: 1rem;  }
.pt2     { padding-top: 2rem;  }
.pt3     { padding-top: 3rem;  }
.pt4     { padding-top: 4rem;  }

.pb0     { padding-bottom: 0;     }
.pb1     { padding-bottom: 1rem;  }
.pb2     { padding-bottom: 2rem;  }
.pb3     { padding-bottom: 3rem;  }
.pb4     { padding-bottom: 4rem;  }

/* border modules */
.bt0     { border-top: none;     }
.bt1     { border-top: 1px solid currentColor;  }
.bt2     { border-top: 2px solid currentColor;  }
.bt3     { border-top: 3px solid currentColor;  }
.bt4     { border-top: 4px solid currentColor;  }

.bb0     { border-bottom: none;     }
.bb1     { border-bottom: 1px solid currentColor;  }
.bb2     { border-bottom: 2px solid currentColor;  }
.bb3     { border-bottom: 3px solid currentColor;  }
.bb4     { border-bottom: 4px solid currentColor;  }

/**/

.flex-center {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.flex-center.text-center {
  justify-content: center;
}

.flex-center > *,
.flex-center .flex-item,
header .flex-center .logo {
  flex: 1;
}

.block {
  float: left;
  position: relative;
  overflow: hidden;
}

.block img {
  display: block;
}

.displayBlock {
  display: block;
}

.one-x {
  width: 10%;
}

.two-x {
  width: 20%;
}

.three-x {
  width: 30%;
}

.four-x {
  width: 40%;
}

.five-x {
  width: 50%;
}

.six-x {
  width: 60%;
}

/******/

.block .description {
  position: absolute;
  display: none;
  font-size: 50%;
  background-color: rgba(242,239,229,1);
  padding: .5em;
  left: .5em;
  bottom: .5em;
  width: calc(100% - 2em);
}

.block .description h2 {
  font-size: 75%;
}

.items .block,
.items .block .description {
  transition: all 400ms;
}

.items .block:hover {
  transform: scale(1.5,1.5);
  z-index: 9;
}

.items .block:hover .description {
  display: block;
}

.items .block:hover,
.items .block:hover .description {
  box-shadow: 0 0 .5em 0 rgba(0,0,0,.33);
}

.block .description * {
  margin: 0;
}




/******************************************/
/******************************************/
/* Pricelist */
/******************************************/
/******************************************/

.search-wrapper {
  position: relative;
  font-size: 1.5rem;
  line-height: 3rem;
  margin: 0 auto;
  width: 80%;
}

.search-wrapper label {
  position: absolute;
  left: 1rem;
  display: inline-block;
  line-height: 3rem;
}

.search-wrapper input {
  padding: .5rem;
  padding-left: 3rem;
  padding-right: 3rem;
  border-radius: 1.5rem;
  height: 3rem;
  font-size: 1.25rem;
  line-height: 3rem;
  display: block;
  width: 100%;
  color: gray;
  background-color: transparent;
  background-image: none;
  border: 1px solid rgba(132,133,94,1);
  /**/
  outline: 0;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  user-select: none;
  /**/
  transition: all 400ms;
}
.search-wrapper input:focus,
.search-wrapper input:active {
  background-color: white;
}

#pager > button,
#pager > div {
  flex: 1;
  text-align: center;
}

/** Pricelist table related **/
th,
td {
  border-collapse: collapse;
  border: 0;
  font-weight: normal;
  padding-left: .5em;
  padding-right: .5em;
  min-height: 28.5px;
}

th,td, td img {
  vertical-align: middle;
}

tbody tr:hover {
  background-color: rgba(132,133,94,.1);
}

tbody tr:nth-child(odd) {
  background-color: rgba(200,200,190,.15);
}

.pattern td {
  border-top: 1px solid rgba(200,200,190,.25);
  position: relative;
}

.pattern td:first-child::before {
  display: inline-block;
  font-size: 1em;
  height: 1em;
  width: 1em;
  line-height: 1em;
  text-align: center;
  text-transform: uppercase;
  border-radius: .5em;
  border: 1px solid currentColor;
  position: absolute;
  left: 2px;
}
.textile .pattern td:first-child::before {
  content: 'T';
}
.trim .pattern td:first-child::before {
  content: 'P';
}
.leather .pattern td:first-child::before {
  content: 'L';
}

/** Some ipad/mobile styles for making pricelist viewing easier without removing columns/content **/
/** It also provides a cool scrolling table feature **/
@media (max-width: 767px) {
  .table-scroll {
    display: block;
    overflow: auto;
    overflow-y: hidden;
    overflow-x: auto;
    width: 100%;
    height: auto;
    border-spacing: 0;
    margin: 0;
    padding-top: 20px;
    -webkit-box-shadow: inset -6px 0 6px 0 rgba(132,133,94,0.5);
    -moz-box-shadow: inset -6px 0 6px 0 rgba(132,133,94,0.5);
    -ms-box-shadow: inset -6px 0 6px 0 rgba(132,133,94,0.5);
    -o-box-shadow: inset -6px 0 6px 0 rgba(132,133,94,0.5);
    box-shadow: inset -6px 0 6px 0 rgba(132,133,94,0.5);
  }
}

/******************************************/
/******************************************/
/* detail related */
/******************************************/
/******************************************/

.item-information {
  position: fixed;
  background-color: rgba(242,239,229,1);
  left: 0;
  right: 0;
  box-shadow: 0 0 1em 0 rgba(132,133,94,.5);
}
