* {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  -moz-font-feature-settings: "kern";
  -webkit-font-feature-settings: "kern";
  -ms-font-feature-settings: "kern";
  -o-font-feature-settings: "kern";
  font-feature-settings: "kern";
  font-kerning: normal;
  text-rendering: optimizeLegibility;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
  min-width: 100%;
}

body {
  margin: 0;
  padding: 0;
  background-color: @off-white;
  color: @gold;
  .serif;
  line-height: 1.3;
}

.lead {
  font-size: 1.25em;
  font-weight: 300;
}

small,
.small {
  font-size: .8em;
}

header .dl-logo {
  fill: rgb(132,133,94);
  fill: rgba(132,133,94,1);
}

/** general links styles (to start with) */
a,
a:link {
  color: @gold;
  text-decoration: none;
  .transition(all 400ms);
}

p a,
p a:link {
  border-bottom: 1px solid @light-gray;
}

a:hover {
  color: @light-gray;
}

a .description,
a:hover .description {
  color: @gold;
  border-bottom: initial;
}

p a:hover {
  border-color: @gold;
}

img { width: 100%; height: auto; }

.all-caps,
.uppercase {
  text-transform: uppercase;
  letter-spacing: .075em;
}

code.uppercase {
  letter-spacing: normal;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.list-inline {
  display:flex;
  justify-content: center;
}

.list-inline li {
  flex: 1;
  text-align: center;
}

.clear {
  clear:both;
  display: block;
}

/* text align modules */
.text-center,
.center-text   { text-align: center; }
.text-left,
.left-text     { text-align: left; }
.text-right,
.right-text    { text-align: right; }

/* Visibility Classes */
.show {
  display: block !important;
  visibility: visible;
}
.hidden {
  display: none !important;
  visibility: hidden !important;
}
.invisible {
  visibility: hidden !important;
}

.visible-lg,
.hidden-sm {
  display: none !important;
  visibility: hidden !important;
}

.visible-sm,
.hidden-lg {
  display: initial !important;
  visibility: visible !important;
}

.hide-text {
  text-indent: 200%;
  white-space: nowrap;
  overflow: hidden;
}

.show-text {
  text-indent: 0;
  white-space: normal;
  overflow: visible;
}

.absolute   { position: absolute; }
.fixed      { position: fixed;    }
.relative   { position: relative; }
.static     { position: static;   }

/* some grid related stuff */
/* columnar stuff */
.wrapper,
.container {
  margin: 0 auto;
  padding: 0 1rem 2rem 1rem;
  width: 100%;
}

.group,
.grouped,
.row {
  margin: 0 0 2rem 0;
}

.clearfix::after,
.clear-fix::after,
.cf::after,
.group::after {
  content: '';
  display: table;
  clear: both;
}

.column,
.columns {
  margin: 0 0 2rem 0;
  padding: 0;
}

/* Start of the Grid
===========================================*/
/*
  widths are set using CSS calc() function
  width: calc(100% / x * y);
  where x = #of columns total, and y = #of columns the class crosses.
  by default this is a 12 column grid, so x = 12
*/
.one,
.two,
.three,
.four,
.five,
.six,
.halfwidth,
.seven,
.eight,
.nine,
.ten,
.eleven,
.twelve,
.fullwidth    { width: calc(100% / 12 * 12); }
/*everything goes full width on skinny viewports */

@media (min-width: @small-break) {
  .wrapper,
  .container {
    margin: 0 auto;
    padding-bottom: 2rem;
    min-width: @small-break;
    width: 80%;
  }
}

@media (min-width: @main-break) {
  /* floats and clears */
  .left,
  .floatleft,
  .float-left,
  .leftfloat,
  .left-float {
    float: left;
  }

  .right,
  .floatright,
  .float-right,
  .rightfloat,
  .right-float {
    float: right;
  }

  .clear,
  .clearboth,
  .clear-both,
  .both-clear,
  .bothclear {
    clear: both;
  }
  .clearleft,
  .leftclear,
  .clear-left,
  .left-clear {
    clear: left;
  }
  .clearright,
  .rightclear,
  .clear-right,
  .right-clear {
    clear: right;
  }

  .wrapper,
  .container {
    margin: 0 auto;
    padding-bottom: 2rem;
    max-width: 75rem;
  }

  .group,
  .grouped,
  .row {
    margin: 0 -1rem 2rem -1rem;
  }

  /* columnar stuff */
  .column,
  .columns {
    float: left;
    margin: 0 0 2rem 0;
    padding: 0 1rem;
  }

  /* the Grid
  ===========================================*/
  /*
    widths are set using CSS calc() function
    width: calc(100% / x * y);
    where x = #of columns total, and y = #of columns the class crosses.
    by default this has been set as a 12 column grid, so x = 12.
    y matches numerically the class number.
  */
  .one                   { width: calc(100% / 12 * 01); }
  .two                   { width: calc(100% / 12 * 02); }
  .three                 { width: calc(100% / 12 * 03); }
  .four                  { width: calc(100% / 12 * 04); }
  .five                  { width: calc(100% / 12 * 05); }
  .six, .halfwidth       { width: calc(100% / 12 * 06); }
  .seven                 { width: calc(100% / 12 * 07); }
  .eight                 { width: calc(100% / 12 * 08); }
  .nine                  { width: calc(100% / 12 * 09); }
  .ten                   { width: calc(100% / 12 * 10); }
  .eleven                { width: calc(100% / 12 * 11); }
  .twelve, .fullwidth    { width: calc(100% / 12 * 12); }
  /*
    you can easily add more columns (or remove columnes) by
    changing 12 to the number of total columns you want, and then
    add additional classes for the extra columns...
    like if you want 16 column base grid, you'd get something like
    width: calc(100% / x * y);
    x would be 16
    width: calc(100% / 16 * #columnsSpanned);
    make sense?
  */


  /* some standard offsets */
  .offset-by-one         { margin-left: calc(100% / 12 * 01); }
  .offset-by-two         { margin-left: calc(100% / 12 * 02); }
  .offset-by-three       { margin-left: calc(100% / 12 * 03); }
  .offset-by-four        { margin-left: calc(100% / 12 * 04); }
  .offset-by-five        { margin-left: calc(100% / 12 * 05); }
  .offset-by-six,
  .offset-by-half        { margin-left: calc(100% / 12 * 06); }
  .offset-by-seven       { margin-left: calc(100% / 12 * 07); }
  .offset-by-eight       { margin-left: calc(100% / 12 * 08); }
  .offset-by-nine        { margin-left: calc(100% / 12 * 09); }
  .offset-by-ten         { margin-left: calc(100% / 12 * 10); }
  .offset-by-eleven      { margin-left: calc(100% / 12 * 11); }
  .offset-by-twelve      { margin-left: calc(100% / 12 * 12); }

  .visible-lg,
  .hidden-sm {
    display: block !important;
    visibility: visible !important;
  }
  .visible-sm,
  .hidden-lg {
    display: none !important;
    visibility: hidden !important;
  }
}

/* some preset margins, padding, etc ... */
/* margin modules */
.m0      { margin: 0;     }
.m1      { margin: 1rem;  }
.m2      { margin: 2rem;  }
.m3      { margin: 3rem;  }
.m4      { margin: 4rem;  }

.mlrauto { margin-left: auto; margin-right: auto; }

.mt0     { margin-top: 0;      }
.mt05    { margin-top: 0.5rem; }
.mt1     { margin-top: 1rem;   }
.mt2     { margin-top: 2rem;   }
.mt3     { margin-top: 3rem;   }
.mt4     { margin-top: 4rem;   }
.mt5     { margin-top: 5rem;  }
.mt6     { margin-top: 6rem;  }
.mt7     { margin-top: 7rem;  }
.mt8     { margin-top: 8rem;  }
.mt9     { margin-top: 9rem;  }
.mt10    { margin-top:10rem;  }

.mr0     { margin-right: 0;     }
.mr1     { margin-right: 1rem;  }
.mr2     { margin-right: 2rem;  }
.mr3     { margin-right: 3rem;  }
.mr4     { margin-right: 4rem;  }
.mr5     { margin-right: 5rem;  }
.mr6     { margin-right: 6rem;  }
.mr7     { margin-right: 7rem;  }
.mr8     { margin-right: 8rem;  }
.mr9     { margin-right: 9rem;  }
.mr10    { margin-right:10rem;  }

.mb0     { margin-bottom: 0;     }
.mb1     { margin-bottom: 1rem;  }
.mb2     { margin-bottom: 2rem;  }
.mb3     { margin-bottom: 3rem;  }
.mb4     { margin-bottom: 4rem;  }

.ml0     { margin-left: 0;     }
.ml1     { margin-left: 1rem;  }
.ml2     { margin-left: 2rem;  }
.ml3     { margin-left: 3rem;  }
.ml4     { margin-left: 4rem;  }

/* padding modules */
.p0      { padding: 0;    }
.p1      { padding: 1rem; }
.p2      { padding: 2rem; }
.p3      { padding: 3rem; }
.p4      { padding: 4rem; }

.px0     { padding-left: 0;       padding-right: 0;    }
.px025   { padding-left: 0.25rem; padding-right: 0.25rem;    }
.px1     { padding-left: 1rem;    padding-right: 1rem; }
.px2     { padding-left: 2rem;    padding-right: 2rem; }
.px3     { padding-left: 3rem;    padding-right: 3rem; }
.px4     { padding-left: 4rem;    padding-right: 4rem; }

.py0     { padding-top: 0;    padding-bottom: 0;    }
.py1     { padding-top: 1rem; padding-bottom: 1rem; }
.py2     { padding-top: 2rem; padding-bottom: 2rem; }
.py3     { padding-top: 3rem; padding-bottom: 3rem; }
.py4     { padding-top: 4rem; padding-bottom: 4rem; }

.pt0     { padding-top: 0;      }
.pt05    { padding-top: 0.5rem; }
.pt1     { padding-top: 1rem;   }
.pt2     { padding-top: 2rem;   }
.pt3     { padding-top: 3rem;   }
.pt4     { padding-top: 4rem;   }

.pr0     { padding-right: 0;     }
.pr1     { padding-right: 1rem;  }
.pr2     { padding-right: 2rem;  }
.pr3     { padding-right: 3rem;  }
.pr4     { padding-right: 4rem;  }
.pr5     { padding-right: 5rem;  }
.pr6     { padding-right: 6rem;  }
.pr7     { padding-right: 7rem;  }
.pr8     { padding-right: 8rem;  }
.pr9     { padding-right: 9rem;  }
.pr10    { padding-right:10rem;  }

.pb0     { padding-bottom: 0;     }
.pb1     { padding-bottom: 1rem;  }
.pb2     { padding-bottom: 2rem;  }
.pb3     { padding-bottom: 3rem;  }
.pb4     { padding-bottom: 4rem;  }

.pl0     { padding-left: 0;     }
.pl1     { padding-left: 1rem;  }
.pl2     { padding-left: 2rem;  }
.pl3     { padding-left: 3rem;  }
.pl4     { padding-left: 4rem;  }

/* border modules */
.bt0     { border-top: none;     }
.bt1     { border-top: 1px solid currentColor;  }
.bt2     { border-top: 2px solid currentColor;  }
.bt3     { border-top: 3px solid currentColor;  }
.bt4     { border-top: 4px solid currentColor;  }

.bb0     { border-bottom: none;     }
.bb1     { border-bottom: 1px solid currentColor;  }
.bb2     { border-bottom: 2px solid currentColor;  }
.bb3     { border-bottom: 3px solid currentColor;  }
.bb4     { border-bottom: 4px solid currentColor;  }

.white          { color: @off-white; }
.gold           { color: @gold; }
.dark-gold      { color: @dark-gold; }
.light-gray     { color: @light-gray; }
.gray,
.medium-gray    { color: @medium-gray; }
.dark-gray      { color: @dark-gray; }
.black          { color: @black; }
.orange         { color: @orange; }
.yellow         { color: @yellow; }
.green          { color: @green; }
.blue           { color: @blue; }
.purple         { color: @purple; }
.dark-orange    { color: @dark-orange; }
.dark-yellow    { color: @dark-yellow; }
.dark-green     { color: @dark-green; }
.dark-blue      { color: @dark-blue; }
.dark-purple    { color: @dark-purple; }

.bg-white          { background-color: @off-white; }
.bg-gold           { background-color: @gold; }
.bg-dark-gold      { background-color: @dark-gold; }
.bg-light-gray     { background-color: @light-gray; }
.bg-gray,
.bg-medium-gray    { background-color: @medium-gray; }
.bg-dark-gray      { background-color: @dark-gray; }
.bg-black          { background-color: @black; }
.bg-orange         { background-color: @orange; }
.bg-yellow         { background-color: @yellow; }
.bg-green          { background-color: @green; }
.bg-blue           { background-color: @blue; }
.bg-purple         { background-color: @purple; }
.bg-dark-orange    { background-color: @dark-orange; }
.bg-dark-yellow    { background-color: @dark-yellow; }
.bg-dark-green     { background-color: @dark-green; }
.bg-dark-blue      { background-color: @dark-blue; }
.bg-dark-purple    { background-color: @dark-purple; }

.border-white          { border-color: @off-white; }
.border-gold           { border-color: @gold; }
.border-dark-gold      { border-color: @dark-gold; }
.border-light-gray     { border-color: @light-gray; }
.border-gray,
.border-medium-gray    { border-color: @medium-gray; }
.border-dark-gray      { border-color: @dark-gray; }
.border-black          { border-color: @black; }
.border-orange         { border-color: @orange; }
.border-yellow         { border-color: @yellow; }
.border-green          { border-color: @green; }
.border-blue           { border-color: @blue; }
.border-purple         { border-color: @purple; }
.border-dark-orange    { border-color: @dark-orange; }
.border-dark-yellow    { border-color: @dark-yellow; }
.border-dark-green     { border-color: @dark-green; }
.border-dark-blue      { border-color: @dark-blue; }
.border-dark-purple    { border-color: @dark-purple; }

/**/
.flex-center {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.flex-center.text-center {
  justify-content: center;
}

.flex-center > *,
.flex-center .flex-item {
  flex: 1;
}
