.filmStrip {
  margin-left: -1em !important;
  margin-right: -1em !important;
}

.filmStrip li:first-child,
.filmStrip li:last-child {
  width: 10%;
}

.filmStrip li:nth-child(2) {
  width: 80%;
}

.filmStrip li {
  float:left;
  position: relative;
  height: 250px;
  overflow: hidden;
  margin-bottom: 2px;
  padding: 2px;
}

.filmStrip li.button {
  cursor: pointer;
}
.filmStrip li.button:first-child {
  cursor: w-resize;
  &:hover::before {
    content: "\f082"
  }
}
.filmStrip li.button:last-child {
  cursor: e-resize;
  &:hover::before {
    content: "\f081"
  }
}

.filmStrip li:first-child:hover,
.filmStrip li:last-child:hover {
  &::before {
    font-family: 'DL';
    display: block;
    position: absolute;
    top:50%;
    left:50%;
    width: 2rem;
    height:2rem;
    background-color: @off-white;
    border-radius: 1rem;
    transform: translate(-50%,-50%);
    text-align: center;
    line-height: 2rem;
    font-size: 1.5rem;
    z-index: 3;
    opacity: .5;
  }
  .wrap {
    background: @gold;
  }
  img {
    opacity: .5;
  }
}

.filmStrip li .wrap {
	position: absolute;
	height: 100%;
	width: 100%;
	overflow: hidden;
  z-index: 1;
}

.filmStrip li .wrap img {
	height: 100%;
	width: auto;
  /**/
  position: absolute;
  left:50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}

/** inside the items... **/
.filmStrip .description {
  position: absolute;
  display: block;
  background-color: @off-white;
  padding: 1.5em;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  min-width: 240px;
  width: 60%;
  max-width: 800px;
  transition: all 400ms;
  opacity: 0;
}

.filmStrip .description > * {
  margin: 0 0 0 1.5rem;
}

.filmStrip .description .categoryCode,
.filmStrip .description .categoryCode::before {
  display: block;
  position:absolute;
  width: 1rem;
  height: 1rem;
  line-height: 1rem;
  text-align:center;
}

.filmStrip .description .categoryCode {
  font-size: .8rem;
  margin-left: -1.5rem;
}

.filmStrip .description .categoryCode::before {
  background: transparent;
  border: 1px solid currentColor;
  content: '';
  border-radius: 100%;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}

.filmstrip .description h2 {
  font-size: 1.25rem;
}

.meta-data strong {
  font-size: .66em;
  .uppercase;
  color: @light-gray;
}

.filmStrip > li:hover {
  .description {
    box-shadow: 0 0 .5em 0 rgba(0,0,0,.33);
    opacity: 1;
  }
}

@media (min-width: 31em) {
  .filmStrip li {
  	height: 250px;
  }
}

@media (min-width: 45em) {
  .filmStrip li:first-child,
  .filmStrip li:last-child {
  	width: 15%;
  }

  .filmStrip li:nth-child(2) {
  	width: 70%;
  }

  .filmStrip li {
  	height: 300px;
  }

  .filmStrip li:first-child:hover,
  .filmStrip li:last-child:hover {
    &::before {
      height: 3rem;
      width: 3rem;
      border-radius: 1.5rem;
      line-height: 3rem;
      font-size: 2rem;
    }
  }
}

@media (min-width: 60em) {
  .filmStrip li:first-child,
  .filmStrip li:last-child {
  	width: 20%;
  }

  .filmStrip li:nth-child(2) {
  	width: 60%;
  }

  .filmStrip li {
  	height: 350px;
  }
}

@media (min-width: 75em) {
  .filmStrip li {
  	height: 450px;
  }
  .filmStrip li:first-child:hover,
  .filmStrip li:last-child:hover {
    &::before {
      height: 4rem;
      width: 4rem;
      border-radius: 2rem;
      line-height: 4rem;
      font-size: 3rem;
    }
  }
}

@media (min-width: 90em) {
  .filmStrip li {
  	height: 500px;
  }
}

@media (min-width: 105em) {
  .filmStrip li {
  	height: 600px;
  }
}
