#home header .flex-center .logo {
  flex: 1;
}

#home li {
  position: relative;
  overflow: hidden;
}

#home li img {
  display: block;
}

#home .description {
  position: absolute;
  display: none;
  font-size: 50%;
  background-color: rgba(242,239,229,1);
  padding: .5em;
  left: .5em;
  bottom: .5em;
  width: calc(100% - 2em);
}

#home .description h2 {
  font-size: 75%;
}

#home .item-grid > li {
  padding: 0;
}

#home .item-grid > li,
#home .item-grid > li .description {
  transition: all 400ms;
}

#home .item-grid > li:hover {
  transform: scale(1.5,1.5);
  z-index: 9;
}

#home .item-grid > li:hover .description {
  display: block;
}

#home .item-grid > li:hover,
#home .item-grid > li:hover .description {
  box-shadow: 0 0 .5em 0 rgba(0,0,0,.33);
}

#home .description * {
  margin: 0;
}

#home .logo.m2 {
  margin-bottom: 1rem;
}

@media (min-width: 701px) {
  #home header .logo {
    max-width: 90%;
  }
}
/**** home edits to item grid? ****/
#home header .three-x {
  width: 100%;
}

@media (min-width: 701px) {
  #home header .two-x {
    width: calc(100% / 5 * 2);
  }
  #home header .three-x {
    width: calc(100% / 5 * 3);
  }
}

@media (min-width: 901px) {
  #home header .two-x {
    width: calc(100% / 6 * 2);
  }
  #home header .three-x {
    width: calc(100% / 6 * 3);
  }
}

@media (min-width: 1101px) {
  #home header .two-x {
    width: calc(100% / 8 * 2);
  }
  #home header .three-x {
    width: calc(100% / 8 * 3);
  }
}

@media (min-width: 1351px) {
  #home header .two-x {
    width: calc(100% / 10 * 2);
  }
  #home header .three-x {
    width: calc(100% / 10 * 3);
  }
}

@media (min-width: 1701px) {
  #home header .two-x {
    width: calc(100% / 12 * 2);
  }
  #home header .three-x {
    width: calc(100% / 12 * 3);
  }
}

@media (min-width: 1901px) {
  #home header .two-x {
    width: calc(100% / 15 * 2);
  }
  #home header .three-x {
    width: calc(100% / 15 * 3);
  }
}
