#home {
  max-height: calc(100vw / 1.42857142857143 * 5);
  overflow: hidden;
}

#home .homeHidden {
  display:none;
}

.logoPlaceholder .dl-logo {
  fill: @dark-gold;
  -webkit-animation: fillErUp 1s ease alternate infinite;
  -moz-animation: fillErUp 1s ease alternate infinite;
  -o-animation: fillErUp 1s ease alternate infinite;
  animation: fillErUp 1s ease alternate infinite;
}

// crazy animation attempt
@-webkit-keyframes fillErUp {
  0%    { fill: @off-white; }
  50%   { fill: @gold;      }
  100%  { fill: @dark-gold; }
}
@-moz-keyframes fillErUp {
  0%    { fill: @off-white; }
  50%   { fill: @gold;      }
  100%  { fill: @dark-gold; }
}
@-o-keyframes fillErUp {
  0%    { fill: @off-white; }
  50%   { fill: @gold;      }
  100%  { fill: @dark-gold; }
}
@keyframes fillErUp {
  0%    { fill: @off-white; }
  50%   { fill: @gold;      }
  100%  { fill: @dark-gold; }
}

#home .item-grid {
  margin-left: 0;
  margin-right: 0;
}

#home .item-grid > li {
  padding: 0;
  .transition(all 400ms);
}

#home .item-grid > li:hover {
  transform: scale(1.5,1.5);
  z-index: 2;
  .box-shadow;
}

#home .item-grid {
  .description {
    padding: .5em .5em .5em 1.2rem;
    height:auto;
    .categoryCode {
      left: .2rem;
    }
  }
}

/**** home edits to item grid? ****/
@media (min-width: 40em) {
  #home {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
  }
}

@media (min-width: @main-break) {
  #home header {
    margin-bottom: 1rem;
  }
  .tile {
    width: 100%;
    height: 0;
    position: relative;
    overflow: hidden;
  }

  .tile .inner {
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    width: 100%;
    height: 100%;
  }
}

/***** hmmm *****/
#home .item-grid.clearfix::after {
  display: none;
  clear: none;
}

#home .favorite-container {
  display: none;
}

/*** feck this shit is getting sloppy ***/
#home .textLink {
  display: none;
}
@media (min-width: 50em) {
  #home .textLink {
    display: initial;
  }
}

/*** special home footer? ***/
#home footer {
  background-color: @off-white;
  position: fixed;
  right:0;
  bottom:0;
  left:0;
  margin:0;
  padding: 1rem;
  z-index: 3;
}

#home footer * {
  margin:0;
  padding:0;
}

@media (min-width: @main-break) {
  #home footer p.pt2.uppercase {
    margin: 0;
    padding: 0;
    float:left;
  }
  #home footer p.m0.p0.simple.gold {
    margin: 0;
    padding: 0;
    float:right;
    text-align:right;
    width: 33%;
  }
}

#home .filler {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: absolute;
  height:100%;
  right:0;
  left:0;
  z-index: -1;
}

/**** make the blocks grow in the right way? ****/

#home .item-grid > li:hover:nth-child(1) {
  transform-origin: 0% 0%;
}

@media (max-width: 29.999rem) {
  #home .item-grid > li:hover:nth-child(odd) {
    transform-origin: 0% 50%;
  }
  #home .item-grid > li:hover:nth-child(even) {
    transform-origin: 100% 50%;
  }
  #home .item-grid > li:hover:nth-child(2) {
    transform-origin: 100% 0%;
  }
}

@media (min-width: 30rem) and (max-width: 39.999rem) {
  #home .item-grid > li:hover:nth-child(3n+3) {
    transform-origin: 100% 50%;
  }
  #home .item-grid > li:hover:nth-child(3n+4) {
    transform-origin: 0 50%;
  }
  #home .item-grid > li:hover:nth-child(2) {
    transform-origin: 50% 0%;
  }
  #home .item-grid > li:hover:nth-child(3) {
    transform-origin: 100% 0%;
  }
}

@media (min-width: 40rem) and (max-width: 49.999rem) {
  #home .item-grid > li:hover:nth-child(4n+4) {
    transform-origin: 100% 50%;
  }
  #home .item-grid > li:hover:nth-child(4n+5) {
    transform-origin: 0 50%;
  }
  #home .item-grid > li:hover:nth-child(2),
  #home .item-grid > li:hover:nth-child(3) {
    transform-origin: 50% 0%;
  }
  #home .item-grid > li:hover:nth-child(4) {
    transform-origin: 100% 0%;
  }
}

@media (min-width: 50rem) and (max-width: 59.999rem) {
  #home .item-grid > li:hover:nth-child(5n+5) {
    transform-origin: 100% 50%;
  }
  #home .item-grid > li:hover:nth-child(5n+6) {
    transform-origin: 0 50%;
  }
  #home .item-grid > li:hover:nth-child(2),
  #home .item-grid > li:hover:nth-child(3),
  #home .item-grid > li:hover:nth-child(4) {
    transform-origin: 50% 0%;
  }
  #home .item-grid > li:hover:nth-child(5) {
    transform-origin: 100% 0%;
  }
}

@media (min-width: 60rem) and (max-width: 69.999rem) {
  #home .item-grid > li:hover:nth-child(6n+6) {
    transform-origin: 100% 50%;
  }
  #home .item-grid > li:hover:nth-child(6n+7) {
    transform-origin: 0 50%;
  }
  #home .item-grid > li:hover:nth-child(2),
  #home .item-grid > li:hover:nth-child(3),
  #home .item-grid > li:hover:nth-child(4),
  #home .item-grid > li:hover:nth-child(5) {
    transform-origin: 50% 0%;
  }
  #home .item-grid > li:hover:nth-child(6) {
    transform-origin: 100% 0%;
  }
}

@media (min-width: 70rem) and (max-width: 79.999rem) {
  #home .item-grid > li:hover:nth-child(7n+7) {
    transform-origin: 100% 50%;
  }
  #home .item-grid > li:hover:nth-child(7n+8) {
    transform-origin: 0 50%;
  }
  #home .item-grid > li:hover:nth-child(2),
  #home .item-grid > li:hover:nth-child(3),
  #home .item-grid > li:hover:nth-child(4),
  #home .item-grid > li:hover:nth-child(5),
  #home .item-grid > li:hover:nth-child(6) {
    transform-origin: 50% 0%;
  }
  #home .item-grid > li:hover:nth-child(7) {
    transform-origin: 100% 0%;
  }
}

@media (min-width: 80rem) and (max-width: 89.999rem) {
  #home .item-grid > li:hover:nth-child(8n+8) {
    transform-origin: 100% 50%;
  }
  #home .item-grid > li:hover:nth-child(8n+9) {
    transform-origin: 0 50%;
  }
  #home .item-grid > li:hover:nth-child(2),
  #home .item-grid > li:hover:nth-child(3),
  #home .item-grid > li:hover:nth-child(4),
  #home .item-grid > li:hover:nth-child(5),
  #home .item-grid > li:hover:nth-child(6),
  #home .item-grid > li:hover:nth-child(7) {
    transform-origin: 50% 0%;
  }
  #home .item-grid > li:hover:nth-child(8) {
    transform-origin: 100% 0%;
  }
}

@media (min-width: 90rem) and (max-width: 99.999rem) {
  #home .item-grid > li:hover:nth-child(9n+9) {
    transform-origin: 100% 50%;
  }
  #home .item-grid > li:hover:nth-child(9n+10) {
    transform-origin: 0 50%;
  }
  #home .item-grid > li:hover:nth-child(2),
  #home .item-grid > li:hover:nth-child(3),
  #home .item-grid > li:hover:nth-child(4),
  #home .item-grid > li:hover:nth-child(5),
  #home .item-grid > li:hover:nth-child(6),
  #home .item-grid > li:hover:nth-child(7),
  #home .item-grid > li:hover:nth-child(8) {
    transform-origin: 50% 0%;
  }
  #home .item-grid > li:hover:nth-child(9) {
    transform-origin: 100% 0%;
  }
}

@media (min-width: 100rem) and (max-width: 109.999rem) {
  #home .item-grid > li:hover:nth-child(10n+10) {
    transform-origin: 100% 50%;
  }
  #home .item-grid > li:hover:nth-child(10n+11) {
    transform-origin: 0 50%;
  }
  #home .item-grid > li:hover:nth-child(2),
  #home .item-grid > li:hover:nth-child(3),
  #home .item-grid > li:hover:nth-child(4),
  #home .item-grid > li:hover:nth-child(5),
  #home .item-grid > li:hover:nth-child(6),
  #home .item-grid > li:hover:nth-child(7),
  #home .item-grid > li:hover:nth-child(8),
  #home .item-grid > li:hover:nth-child(9) {
    transform-origin: 50% 0%;
  }
  #home .item-grid > li:hover:nth-child(10) {
    transform-origin: 100% 0%;
  }
}

@media (min-width: 110rem) and (max-width: 119.999rem) {
  #home .item-grid > li:hover:nth-child(11n+11) {
    transform-origin: 100% 50%;
  }
  #home .item-grid > li:hover:nth-child(11n+12) {
    transform-origin: 0 50%;
  }
  #home .item-grid > li:hover:nth-child(2),
  #home .item-grid > li:hover:nth-child(3),
  #home .item-grid > li:hover:nth-child(4),
  #home .item-grid > li:hover:nth-child(5),
  #home .item-grid > li:hover:nth-child(6),
  #home .item-grid > li:hover:nth-child(7),
  #home .item-grid > li:hover:nth-child(8),
  #home .item-grid > li:hover:nth-child(9),
  #home .item-grid > li:hover:nth-child(10) {
    transform-origin: 50% 0%;
  }
  #home .item-grid > li:hover:nth-child(11) {
    transform-origin: 100% 0%;
  }
}

@media (min-width: 120rem) and (max-width: 129.999rem) {
  #home .item-grid > li:hover:nth-child(12n+12) {
    transform-origin: 100% 50%;
  }
  #home .item-grid > li:hover:nth-child(12n+13) {
    transform-origin: 0 50%;
  }
  #home .item-grid > li:hover:nth-child(2),
  #home .item-grid > li:hover:nth-child(3),
  #home .item-grid > li:hover:nth-child(4),
  #home .item-grid > li:hover:nth-child(5),
  #home .item-grid > li:hover:nth-child(6),
  #home .item-grid > li:hover:nth-child(7),
  #home .item-grid > li:hover:nth-child(8),
  #home .item-grid > li:hover:nth-child(9),
  #home .item-grid > li:hover:nth-child(10),
  #home .item-grid > li:hover:nth-child(11) {
    transform-origin: 50% 0%;
  }
  #home .item-grid > li:hover:nth-child(12) {
    transform-origin: 100% 0%;
  }
}

@media (min-width: 130rem) and (max-width: 139.999rem) {
  #home .item-grid > li:hover:nth-child(13n+13) {
    transform-origin: 100% 50%;
  }
  #home .item-grid > li:hover:nth-child(13n+14) {
    transform-origin: 0 50%;
  }
  #home .item-grid > li:hover:nth-child(2),
  #home .item-grid > li:hover:nth-child(3),
  #home .item-grid > li:hover:nth-child(4),
  #home .item-grid > li:hover:nth-child(5),
  #home .item-grid > li:hover:nth-child(6),
  #home .item-grid > li:hover:nth-child(7),
  #home .item-grid > li:hover:nth-child(8),
  #home .item-grid > li:hover:nth-child(9),
  #home .item-grid > li:hover:nth-child(10),
  #home .item-grid > li:hover:nth-child(11),
  #home .item-grid > li:hover:nth-child(12) {
    transform-origin: 50% 0%;
  }
  #home .item-grid > li:hover:nth-child(13) {
    transform-origin: 100% 0%;
  }
}

@media (min-width: 140rem) and (max-width: 149.999rem) {
  #home .item-grid > li:hover:nth-child(14n+14) {
    transform-origin: 100% 50%;
  }
  #home .item-grid > li:hover:nth-child(14n+15) {
    transform-origin: 0 50%;
  }
  #home .item-grid > li:hover:nth-child(2),
  #home .item-grid > li:hover:nth-child(3),
  #home .item-grid > li:hover:nth-child(4),
  #home .item-grid > li:hover:nth-child(5),
  #home .item-grid > li:hover:nth-child(6),
  #home .item-grid > li:hover:nth-child(7),
  #home .item-grid > li:hover:nth-child(8),
  #home .item-grid > li:hover:nth-child(9),
  #home .item-grid > li:hover:nth-child(10),
  #home .item-grid > li:hover:nth-child(11),
  #home .item-grid > li:hover:nth-child(12),
  #home .item-grid > li:hover:nth-child(13) {
    transform-origin: 50% 0%;
  }
  #home .item-grid > li:hover:nth-child(14) {
    transform-origin: 100% 0%;
  }
}

@media (min-width: 150rem) and (max-width: 159.999rem) {
  #home .item-grid > li:hover:nth-child(15n+15) {
    transform-origin: 100% 50%;
  }
  #home .item-grid > li:hover:nth-child(15n+16) {
    transform-origin: 0 50%;
  }
  #home .item-grid > li:hover:nth-child(2),
  #home .item-grid > li:hover:nth-child(3),
  #home .item-grid > li:hover:nth-child(4),
  #home .item-grid > li:hover:nth-child(5),
  #home .item-grid > li:hover:nth-child(6),
  #home .item-grid > li:hover:nth-child(7),
  #home .item-grid > li:hover:nth-child(8),
  #home .item-grid > li:hover:nth-child(9),
  #home .item-grid > li:hover:nth-child(10),
  #home .item-grid > li:hover:nth-child(11),
  #home .item-grid > li:hover:nth-child(12),
  #home .item-grid > li:hover:nth-child(13),
  #home .item-grid > li:hover:nth-child(14) {
    transform-origin: 50% 0%;
  }
  #home .item-grid > li:hover:nth-child(15) {
    transform-origin: 100% 0%;
  }
}

@media (min-width: 160rem) {
  #home .item-grid > li:hover:nth-child(16n+16) {
    transform-origin: 100% 50%;
  }
  #home .item-grid > li:hover:nth-child(16n+17) {
    transform-origin: 0 50%;
  }
  #home .item-grid > li:hover:nth-child(2),
  #home .item-grid > li:hover:nth-child(3),
  #home .item-grid > li:hover:nth-child(4),
  #home .item-grid > li:hover:nth-child(5),
  #home .item-grid > li:hover:nth-child(6),
  #home .item-grid > li:hover:nth-child(7),
  #home .item-grid > li:hover:nth-child(8),
  #home .item-grid > li:hover:nth-child(9),
  #home .item-grid > li:hover:nth-child(10),
  #home .item-grid > li:hover:nth-child(11),
  #home .item-grid > li:hover:nth-child(12),
  #home .item-grid > li:hover:nth-child(13),
  #home .item-grid > li:hover:nth-child(14),
  #home .item-grid > li:hover:nth-child(15) {
    transform-origin: 50% 0%;
  }
  #home .item-grid > li:hover:nth-child(16) {
    transform-origin: 100% 0%;
  }
}


/***** homepage drawer add ons *****/
.drawer .close {
  background: transparent;
  &:hover {
    .bg-dark-gold;
  }
}
