header .logo {
  max-width: 22rem;
  margin: 2rem auto -.6rem;
}

header nav {
  text-transform: uppercase;
  letter-spacing: .1em;
}

nav ul.list-inline {
  display: flex;
  text-align: center;
}

nav ul.list-inline li {
  flex: 1;
}

header .menu button {
  background: inherit;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  letter-spacing: inherit;
  line-height: inherit;
  margin: inherit;
  text-align: center;
  text-transform: inherit;
  width: 100%;
}

header a,
header a:link,
header .menu button {
  border: none;
}

header nav a,
header nav a:link,
header .menu button {
  display: block;
  padding: 5px;
  text-decoration: none;
  transition: all 400ms;
}

header nav a:hover,
header .menu button:hover {
  text-decoration: none;
  background-color: @gold;
  color: @off-white;
}

nav .active {
  position: relative;
}

nav .active a,
nav .active button {
  background-color: @light-gray;
}

nav .active::before {
  color: @light-gray;
  display: inline-block;
  font: normal normal normal 14px/2px 'DL';
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f047";
  position: absolute;
  left: 50%;
  bottom: -3px;
  .transform( translateX(-50%) );
  .transition(all 400ms);
}

@media (max-width: @main-break) {
  nav ul.MenuHome {
    display: flex;
    text-align: center;
  }
  nav ul.MenuHome li {
    flex: 1;
  }
  nav ul.MenuHome,
  nav ul.list-inline {
    border-top: 1px solid;
    border-bottom: 1px solid;
  }
  nav ul.MenuHome li + li,
  nav ul.list-inline li + li {
    border-left: 1px solid;
  }
  nav ul.MenuHome li a i.fa,
  nav ul.list-inline li a i.fa,
  nav .menu button i.fa {
    height: 2em;
    line-height: 2em;
  }
  nav .active:hover::before {
    color: @gold;
  }
}

@media (min-width: @main-break) {
  header .logo {
    margin-top: 3rem;
    margin-bottom: -.35rem;
  }
  header nav {
    max-width: @main-break;
    .mlrauto;
  }
  header nav a,
  header nav a:link,
  header nav a:hover,
  header .menu button,
  header .menu button:hover {
    background-color: transparent;
    color: @gold;
    padding: 0;
    font-size: .85em;
    line-height: 2em;
  }
  header nav a:hover,
  header .menu button:hover {
    color: @dark-gold;
  }
  nav .active a,
  nav .active button {
    color: @light-gray;
  }
  nav .active::before {
    border-top: 1px solid;
    bottom: 0;
    width: 75%;
    .mlrauto;
  }
}
