.popup {
  background-color: rgb(242,239,229);
  background-color: rgba(242,239,229,1);
  box-shadow: 0 0 .5em 0 rgba(0,0,0,.33);
}

.popup .close {
  top: -.75rem;
  right: -.75rem;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: .75rem;
  .box-shadow;
  border-color: transparent;
}
