/******************************************/
/******************************************/
/* Pricelist */
/******************************************/
/******************************************/

/** design the pager <> a bit better **/
#pager {
  margin-top: -1px;
  position: relative;
}

#pager > button.control {
  flex: 1;
  height: 3rem;

  background: transparent;
  border: none;
  line-height: 3rem;
  font-size: 2rem;
  padding: 0;

  color:@gold;
  cursor: pointer;
  transition: all 400ms ease;
}
#pager > button.control:hover {
  color: @off-white;
  background-color: @gold;
}
#pager > div {
  flex: 2;
}
#pager > button.control,
#pager > div {
  text-align: center;
}

#pager > button.control.disabled,
#pager > button.control.disabled:hover {
  color: @light-gray;
  cursor: not-allowed;
  background: transparent;
  visibility: hidden;
}


/** Pricelist table related **/
th,
td {
  border-collapse: collapse;
  border: 0;
  font-weight: normal;
  padding-left: .5em;
  padding-right: .5em;
  min-height: 28.5px;
}

th,td, td img {
  vertical-align: middle;
}

tbody tr:hover {
  background-color: rgba(189,178,119,.15);
  cursor: pointer;
}

tbody tr:nth-child(odd) {
  background-color: rgba(205,206,191,.1);
}

tbody tr:hover:nth-child(odd) {
  background-color: rgba(103,099,049,.1);
}

thead td {
  padding-top: .6666em;
  padding-bottom: .5em;
}

.pattern td {
  border-top: 1px solid rgba(205,206,191,.25);
  position: relative;
}

/** little icon for each kind of thing... **/
.pattern td.categoryCode::before {
  display: block;
  background: transparent;
  border: 1px solid currentColor;
  height: 1em;
  width: 1em;
  content: '';
  border-radius: 100%;
  position: absolute;
}

td.category {
  width: 2em;
  height: 2rem;
  overflow: hidden;
  white-space: nowrap;
}

td.favButton {
  width:40px;
  padding-left: 0;
}

td.favButton .favorite-container button.favorite {
  position: static;
}

/** Some ipad/mobile styles for making pricelist viewing easier without removing columns/content **/
/** It also provides a cool scrolling table feature **/
@media (max-width: 69rem) {
  .table-scroll {
    display: block;
    overflow-y: visible;
    overflow-x: auto;
    width: 100%;
    height: auto;
    border-spacing: 0;
    margin: 0;
    padding-top: 20px;
    -webkit-box-shadow: inset -6px 0 6px 0 rgba(132,133,94,0.5);
    -moz-box-shadow: inset -6px 0 6px 0 rgba(132,133,94,0.5);
    -ms-box-shadow: inset -6px 0 6px 0 rgba(132,133,94,0.5);
    -o-box-shadow: inset -6px 0 6px 0 rgba(132,133,94,0.5);
    box-shadow: inset -6px 0 6px 0 rgba(132,133,94,0.5);
  }
}

/***********************************************************/
/***********************************************************/
/*** trying to figure out how to style pricelist filters ***/
/***********************************************************/
/***********************************************************/

button.summerSale {
  background: transparent;
  cursor: pointer;
  display: block;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: inherit;
  white-space: nowrap;
  color: @medium-gray;
  border: 1px solid @medium-gray;

  .fa-tag {
    margin-right: .45em;
  }
}

button.summerSale.active {
  font-weight: bold;
  color: @dark-gold;
  background-color: @light-gray;
  border-color:@light-gray
}


.select-type {
  max-width: @main-break;
}

.select-type button,
button.summerSale {
  line-height: 2rem;
  height: auto;
  margin: 0;
  min-height: 2rem;
  padding: 0 1rem;
  -webkit-appearance: none;
  appearance: none;
  transition: all .2s ease;
}

.select-type button:focus,
.select-type button:hover,
button.summerSale:focus,
button.summerSale:hover {
  color: @dark-gold;
  outline: none;
  -webkit-box-shadow: 0 0 0 2px #fff,0 0 1px 4px @green;
  -moz-box-shadow: 0 0 0 2px #fff,0 0 1px 4px @green;
  -ms-box-shadow: 0 0 0 2px #fff,0 0 1px 4px @green;
  -o-box-shadow: 0 0 0 2px #fff,0 0 1px 4px @green;
  box-shadow: 0 0 0 2px #fff,0 0 1px 4px @green;
}

.select-type button:focus {
  z-index: 2;
}
.select-type button:hover {
  z-index: 4;
}

/** cutely group the buttons together **/
.button-group button + button {
  margin-top: -1px;
}

@media (max-width: @main-break) {
  .button-group button:first-of-type {
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
  }
  .select-type .flex-center {
    flex-direction: column;
  }
  .select-type button {
    line-height: 1.5rem;
    min-height: 1.5rem;
    padding: 0.25rem .5rem;
    width: 100%
  }
}

@media (min-width: @main-break) {
  .select-type .flex-center {
    flex-direction: row;
  }

  .button-group button + button {
    margin-left: -1px;
    margin-top: 0;
  }

  .button-group button:first-of-type {
    border-top-left-radius: 1rem;
    border-bottom: 0;
  }

  .button-group button:last-of-type {
    border-top-right-radius: 1rem;
    border-bottom: 0;
  }
}

/**** TRYING TO FIGURE OUT FILTERS ON MOBILE? ****/
@media (max-width: 1000px) {
  #pager > div:first-of-type {
    flex: 3;
  }
}

@media (max-width: @main-break) {
  #pager {
    margin-top: calc(1.5rem + 2px);
    margin-bottom: calc(2rem + 2px);
  }
  #pager > div.inputSelect {
    flex: 2;
  }
  #pager > div.inputSelect:nth-child(4) {
    flex: 1;
  }
  #pager > div.inputSelect select {
    width: calc(100% - 1em);
  }
  #pager button.control,
  #pager .pagecount {
    height: calc(1.5rem + 2px);
    line-height: 1.5rem;
    font-size: 1rem;
    position: absolute;
    top: calc(-1.5rem - 4px);
    width: calc(100% / 3);
  }
  #pager button.control.next {
    right:0;
  }
  #pager button.control.prev {
    left:0;
  }
  #pager .pagecount {
    left: calc(100% / 3);
    font-size: .8rem;
    line-height: 1.5rem;
  }
  #pager .inputSelect {
    height: 3rem;
    padding-top: .25rem;
  }
  #pager .inputSelect span {
    display: block;
  }
  #pager button.summerSale {
    position: absolute;
    width: 100%;
    height: 1.5rem;
    top:3rem;
    left:0;
  }
}

.tableKey li {
  p::first-letter {
    .mono;
    font-size: 1.25em;
    display: block;
    border: 1px solid currentColor;
    border-radius: 100%;
    line-height: 1.5em;
    padding: 0 .3em;
  }
}

@media (max-width: 600px) {
  .tableKey {
    flex-wrap: wrap;
    flex-direction: row;
    flex-flow: row wrap;
  }
  .tableKey li {
    flex: 1 50%;
  }
}
