
.login-wrapper * {
  transition: all 400ms ease;
}

.help-text,
.login-wrapper {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.sans.uppercase {
  font-size: .7em;
  letter-spacing: 1px;
}

strong.sans.uppercase {
  display: inline-block;
  margin-bottom: .25em;
}

.help-text { margin-top: 4em;}
.login-wrapper { margin-top:2em; }

.input-group ~ div {
  margin-top: .5rem;
}

@media (min-width: 30em) {
  .login-wrapper { max-width: 20rem; }
  .help-text { text-align: center; }
}

@media (min-width: 50em) {
  .login-wrapper {
    margin-top: 6rem;
  }
  .help-text {
    margin-top: 8rem;
  }

  .help-text .group li {
    float:left;
    width: 33%;
    padding-left: 1em;
    padding-right: 1em;
  }

  .help-text .group li:last-child {
    float:none;
    clear:both;
    width: 50%;
    max-width: 30rem;
    padding-left: 1em;
    padding-right: 1em;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

}
